{
  "name": "392-is-subsequence",
  "version": "1.0.0",
  "description": "Given two strings `s` and `t`, return `true` if `s` is a subsequence of `t`, or `false` otherwise.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect-brk index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
